FROM balenalib/raspberrypi3-python:3.8-build

ARG BSEC_FILENAME=bsec_1-4-8-0_generic_release_updated_v3.zip

RUN install_packages \
  unzip \
  git

WORKDIR /usr/src/app
RUN git clone https://github.com/swapsCAPS/bsec_bme680_linux
COPY bsec_1-4-8-0_generic_release_updated_v3.zip bsec_1-4-8-0_generic_release_updated_v3.zip
RUN unzip -d bsec_bme680_linux/src $BSEC_FILENAME
RUN echo $BSEC_FILENAME > version

WORKDIR /usr/src/app/bsec_bme680_linux
RUN chmod +x make.sh
RUN ./make.sh

RUN pip install smbus prometheus_client

WORKDIR /usr/src/app
COPY ./scripts ./scripts
COPY ./entry.sh /usr/src/app/
RUN chmod +x /usr/src/app/entry.sh

CMD ["./entry.sh"]
